<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Styling basics: Task 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
            width: 500px;
        }

        form {

            width: 500px;
            height: 300px;
            margin: 0 auto;
            padding: 1em;
            box-sizing: border-box;
            background-color: greenyellow;
            border: 1px solid green;
            border-radius: 3em;
        }

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

        label {
            font: 1.2em Candara;
            text-align: right;
            display: inline-block;
            width: 40%;
            margin-right: 2em;
        }

        label span{
            display: inline-block;
        }

        input, select {
            font: .9em Candara;
            background: #eeeeee;
            padding: 0 10px;
            margin: 0;
            width: 50%;
            border-color: #FFC125;
           border-radius: 3px;

            box-sizing: border-box;
        }

        input:focus, select:focus , button:focus{
            background-color: #cccccc;
            border-radius: 7px;

        }

        button{
            margin: 20px 0 0 124px;
            padding: 5px;
            font:  1em 'Raleway', Candara;
            border-radius: 3px;
        }


        span {

            display: inline-block;
            background: red;
        }

        input[type="checkbox"] {
            -webkit-appearance: none;
            appearance: none;

            position: relative;
            width: 1em;
            height: 1em;

            border: 1px solid gray;
            vertical-align:  -2px;
            color: green;
        }

        input[type="checkbox"]::before {
            content: "✔";
            position: absolute;
            font-size: 1.2em;
            right: -1px;
            top: -0.3em;
            visibility: hidden;
        }

        /*poniżej - że jest kliknięte, zaznaczna opcja*/
        input[type="checkbox"]:checked::before{
            visibility: visible;
        /*    używać visibility zamiast "display" żeby nie było rekalkulaacji*/
        }

        /*poniżej - że jest zablokowana, nie można użyć*/
        input[type='checkbox']:disabled{
            border-color: #333333;
            background: #dddddd;
            color: darkgray;
        }

    </style>
</head>
<body>
<label>
    <input type="checkbox" name="fruit-1" value="cherry">
    I like cherry
</label>
<span><input type="checkbox"></span>

<form>
    <h2>Edit your preferences</h2>
    <ul>
        <li>
            <label for="e-mail">Email:</label>
            <input type="email" id="e-mail" name="e-mail">
        </li>
        <li>
            <label for="website">Website:</label>
            <input type="url" id="website" name="website">
        </li>
        <li>
            <label for="phone"><span>Phone number:</span></label>
            <input type="tel" id="phone" name="phone">
        </li>
        <li>
            <label for="food">Favorite food:</label>
            <select name="food" id="food">
                <option>Salad</option>
                <option>Curry</option>
                <option>Pizza</option>
                <option>Fajitas</option>
            </select>
        </li>
        <li>
            <button>Update preferences</button>
        </li>
    </ul>
</form>
</body>

</html>
