<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Simple drawing application</title>

    <style>
        body{
            margin: 0;
            overflow: hidden;
            background: #ccc;
        }

        .toolbar {
            width: 150px;
            height: 75px;
            background: #cccccc;
            padding: 5px;
        }

        input[type='color'], button {
            width: 90%;
            margin: 0;
            display: block;
        }

        input[type='range']{
            width: 70%;
        }

        span{
            position: relative;
            bottom: 5px;
        }
    </style>

</head>
<body>

<div class="toolbar">
    <input type="color" aria-label="select pen color" >
    <input type="range" min="2" max="50" value="30" aria-label="select pen size"><span class="output">30</span>
    <button>Clear canvas</button>
</div>

<canvas class="myCanvas">
    <p>Przeglądarka nie wspiera canvas</p>
</canvas>

<script>
    const  canvas = document.querySelector('.myCanvas');
    const width = canvas.width = window.innerWidth;
    const height = canvas.height = window.innerHeight - 85;
    const ctx = canvas.getContext('2d');

    ctx.fillStyle = 'rgb(0,0,0,)';
    ctx.fillRect(0,0,width, height);

    const colorPicker = document.querySelector('input[type = "color"]');
    const sizePicker = document.querySelector('input[type="range"]');
    const output = document.querySelector('.output');
    const clearBtn = document.querySelector('button');

    function degToRad(degrees) {
        return degrees * Math.PI /180;
    };

// update size picker value
    sizePicker.onimput = function () {
        output.textContent = sizePicker.nodeValue;
    }

//     mouse pointer coord and if button is pressed
    let curX;
    let curY;
    let pressed = false;

//    update mouse pointer coordinates
    document.onmousemove = function (ev) {

        //to jest prawidłowa wersja
        // curX = (window.event) ? ev.pageX : ev.clientX + (document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft);
        // curY = (window.event) ? ev.pageY : ev.clientY + (document.documentElement.scrollTop ? document.documentElement.scrollTop :  document.body.scrollTop);

        //to też działa...
        // curX = ev.pageX;
        // curY = ev.pageY;

        curX = ev.clientX;
        curY = ev.clientY;
    }

    canvas.onmousedown = function () {
        pressed = true;
    }

    canvas.onmouseup = function () {
        pressed = false;
    }

    clearBtn.onclick = function () {
        ctx.fillStyle = 'rgb(0,0,0)';
        ctx.fillRect(0,0,width,height);
    }

    function draw() {
        if (pressed){
            ctx.fillStyle = colorPicker.value;
            ctx.beginPath();
            ctx.arc(curX, curY-85, sizePicker.value, degToRad(0), degToRad(360), false);
            ctx.fill();
        }
        requestAnimationFrame(draw);
    }

    draw();
</script>

</body>
</html>